api/project/v1/project.proto

syntax = "proto3";

package api.project.v1;

option go_package = "github.com/nautes-labs/api-server/api/project/v1;v1";

import "google/api/annotations.proto";
import "validate/validate.proto";
import "openapi/v3/annotations.proto";

option (openapi.v3.document) = {
  info: {
    title: "Project API";
    version: "0.3.0";
    license: {
      name: "Apache License 2.0";
      url: "http://www.apache.org/licenses/LICENSE-2.0";
    }
  }
  components: {
    security_schemes: {
      additional_properties: [
        {
          name: "BearerAuth";
          value: {
            security_scheme: {
              name: "Authorization";
              type: "http";
              in: "header";
              scheme: "Bearer";
            }
          }
        }
      ]
    }
  }
};

service Project {
  rpc GetProject (GetRequest) returns (GetReply) {
    option (google.api.http) = {
      get: "/api/v1/products/{product_name}/projects/{project_name}"
    };
    option(openapi.v3.operation) = {
        operation_id: "GetProject";
        security: [
          {
            additional_properties: [
              {
                name: "BearerAuth";
                value: {
                  value: []
                }
              }
            ]
          }
        ]
    };
  }
  rpc ListProjects (ListsRequest) returns (ListsReply) {
    option (google.api.http) = {
      get: "/api/v1/products/{product_name}/projects"
    };
    option(openapi.v3.operation) = {
        operation_id: "ListProjects";
        security: [
          {
            additional_properties: [
              {
                name: "BearerAuth";
                value: {
                  value: []
                }
              }
            ]
          }
        ]
    };
  }
  rpc SaveProject (SaveRequest) returns (SaveReply) {
    option (google.api.http) = {
      post: "/api/v1/products/{product_name}/projects/{project_name}"
      body: "body"
    };
    option(openapi.v3.operation) = {
        operation_id: "SaveProject";
        security: [
          {
            additional_properties: [
              {
                name: "BearerAuth";
                value: {
                  value: []
                }
              }
            ]
          }
        ]
    };
  }
  rpc DeleteProject (DeleteRequest) returns (DeleteReply) {
    option (google.api.http) = {
      delete: "/api/v1/products/{product_name}/projects/{project_name}"
    };
    option(openapi.v3.operation) = {
        operation_id: "DeleteProject";
        security: [
          {
            additional_properties: [
              {
                name: "BearerAuth";
                value: {
                  value: []
                }
              }
            ]
          }
        ]
    };
  }
}

// Defines the GetRequest message which is used to retrieve a specific project.
message GetRequest {
  // The name of the product the project belongs to.
  string product_name = 1 [json_name = "product_name"];

  // The name of the project being retrieved.
  string project_name = 2 [json_name = "project_name"];
}


// Defines the GetReply message which is used to return a specific project.
message GetReply {
  // The name of the product the project belongs to.
  string product = 1 [json_name = "product"];

  // The name of the project.
  string name = 2 [json_name = "name"];

  // The language used in the project.
  string language = 3 [json_name = "language"];
}

// Defines the ListsRequest message which is used to retrieve a list of projects.
message ListsRequest {
  // The name of the product the projects belong to.
  string product_name = 1 [json_name = "product_name"]; 
}

// Defines the ListsReply message which is used to return a list of projects.
message ListsReply {
  // The list of projects being returned.
  repeated GetReply items = 1;
}

// Defines the SaveRequest message which is used to create or update a project.
message SaveRequest { 
  // The request body for the project.
  message Body {
    // The language used in the project.
    string language = 1 [json_name = "language"];
  }

  // The name of the product the project belongs to.
  string product_name = 1 [json_name = "product_name"]; 

  // The name of the project being created or updated.
  string project_name = 2 [json_name = "project_name"];

  // Whether or not to skip validation.
  bool insecure_skip_check = 4;

  // The request body for the project.
  Body body = 5;
}

// Defines the SaveReply message which is used to return a message after creating or updating a project.
message SaveReply {
  // The message being returned.
  string msg = 1 [json_name = "message"];
}

// Defines the DeleteRequest message which is used to delete a project.
message DeleteRequest {
  // The name of the project being deleted.
  string project_name = 1 [json_name = "project_name"];

  // The name of the product the project belongs to.
  string product_name = 2 [json_name = "product_name"];

  // Whether or not to skip validation.
  bool insecure_skip_check = 3;
}

// Defines the SaveReply message which is used to return a message after deleting a project.
message DeleteReply {
  // The message being returned.
  string msg = 1 [json_name = "message"];
}